# home-work-4-news-servise

./: build.gradle  settings.gradle
src/main/java/ru/skillbox/homework4/: HomeWork4Application.java
src/main/java/ru/skillbox/homework4/aop/: Catcher.java  RightsManagement.java
src/main/java/ru/skillbox/homework4/commentary/controller/: CommentaryController.java
src/main/java/ru/skillbox/homework4/commentary/dto/: CommentariesDTO.java  CommentariesDto.java
src/main/java/ru/skillbox/homework4/commentary/mapper/: CommentaryMapper.java
src/main/java/ru/skillbox/homework4/commentary/model/: Commentary.java
src/main/java/ru/skillbox/homework4/commentary/repository/: CommentaryRepository.java
src/main/java/ru/skillbox/homework4/commentary/service/: CommentaryService.java  CommentaryServiceImpl.java
src/main/java/ru/skillbox/homework4/common/: Create.java  Header.java  Update.java
src/main/java/ru/skillbox/homework4/configuration/: SecurityConfiguration.java
src/main/java/ru/skillbox/homework4/controller/: CommentaryController.java  NewsController.java  UserController.java
src/main/java/ru/skillbox/homework4/dto/: Commentaries.java  News.java  User.java
src/main/java/ru/skillbox/homework4/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/skillbox/homework4/exception/exceptions/: BadRequestException.java  ObjectNotFoundException.java  UnsupportedStateException.java
src/main/java/ru/skillbox/homework4/model/: Commentary.java  News.java  User.java
src/main/java/ru/skillbox/homework4/news/controller/: CategoryController.java  NewsController.java
src/main/java/ru/skillbox/homework4/news/dto/: FullNewsDto.java  NewsDTO.java  NewsDto.java
src/main/java/ru/skillbox/homework4/news/dto/category/: CategoryDto.java  CategoryNewDto.java
src/main/java/ru/skillbox/homework4/news/mapper/: CategoryMapper.java  NewsMapper.java
src/main/java/ru/skillbox/homework4/news/model/: News.java
src/main/java/ru/skillbox/homework4/news/model/category/: Category.java  CategoryFilter.java  NewsCategory.java
src/main/java/ru/skillbox/homework4/news/repository/: CategoryRepository.java  NewsRepository.java  NewsSpecification.java
src/main/java/ru/skillbox/homework4/news/service/: CategoryService.java  CategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/ru/skillbox/homework4/repository/: CommentaryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ru/skillbox/homework4/security/: AppUserPrinciple.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/homework4/service/: CommentaryService.java  NewsService.java  UserService.java
src/main/java/ru/skillbox/homework4/user/controller/: PublicController.java  UserController.java
src/main/java/ru/skillbox/homework4/user/dto/: UserDTO.java  UserDto.java
src/main/java/ru/skillbox/homework4/user/mapper/: UserMapper.java
src/main/java/ru/skillbox/homework4/user/model/: Role.java  RoleType.java  User.java
src/main/java/ru/skillbox/homework4/user/repository/: UserRepository.java
src/main/java/ru/skillbox/homework4/user/security/: AppUserPrinciple.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/homework4/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/skillbox/homework4/util/: Utils.java
src/main/resources/: application.properties
src/test/java/ru/skillbox/homework4/: HomeWork4ApplicationTests.java
src/test/java/ru/skillbox/homework4/commentary/controller/: CommentaryControllerTest.java
src/test/java/ru/skillbox/homework4/commentary/repository/: CommentaryRepositoryTest.java
src/test/java/ru/skillbox/homework4/commentary/service/: CommentaryServiceImplTest.java
src/test/java/ru/skillbox/homework4/news/controller/: CategoryControllerTest.java  NewsControllerTest.java
src/test/java/ru/skillbox/homework4/news/service/: CategoryServiceImplTest.java  NewsServiceImplTest.java
src/test/java/ru/skillbox/homework4/user/controller/: UserControllerTest.java
src/test/java/ru/skillbox/homework4/user/service/: UserServiceImplTest.java
