plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.skillbox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	annotationProcessor group:  'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation("org.springframework.boot:spring-boot-starter-validation")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
//	testImplementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
//	testImplementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
//	testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//	testImplementation("org.springframework.boot:spring-boot-starter-validation")
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	testImplementation 'org.springframework.boot:spring-boot-starter-validation'
//	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testCompileOnly'org.projectlombok:lombok'
	testAnnotationProcessor'org.projectlombok:lombok'
//	testRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
